<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Dubey</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- main-container -->
    <div class="main">
        <!-- topbar -->
        <div class="topbar">
            <!-- logo -->
            <div class="logo">
                <a href="">Shubham</a>
            </div>
            <!-- logo end -->
            <nav class="nav">
                <ul>
                    <li>
                        <a class="fa fa-home" href="#home">
                            <div class="font-style">Home</div>
                        </a>
                    </li>
                    <li>
                        <a class="fa fa-user" href="#about">
                            <div class="font-style">About</div>
                        </a>
                    </li>
                    <li>
                        <a class="fa fa-list" href="#formal">
                            <div class="font-style">Formal</div>
                        </a>
                    </li>
                    <li>
                        <a class="fa fa-handshake-o" href="#contact">
                            <div class="font-style">Contact</div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- topbar end -->
        <!-- gotop button -->
        <div>
            <a class="gotop" href="#home"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- gotop button end -->
        <!-- page content -->
        <div class="container">
            <!-- home section -->
            <section class="home section" id="home">
                <div class="container">
                    <div class="intro">
                        <img src="profile.png" alt="profile" class="">
                        <h1>Shubham Dubey</h1>
                        <p>
                            I`m a skill-based Analysts/Developer
                        </p>
                        <div class="social-links">
                            <a target="_blank" href="CV.pdf"><i class="fa fa-file"
                                    style="color: rgb(77, 7, 134)"></i></a>
                            <a target="_blank" href="https://github.com/shubham7151" rel="noopener"><i class="fa fa-github"
                                    style="color: rgb(77, 7, 134)"></i></a>
                            <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/shubham-dubey-1809ba165/"><i
                                    class="fa fa-linkedin" style="color: rgb(77, 7, 134)"></i></a>
                            <a href="mailto:dubeys7151@gmail.com" ><i class="fa fa-envelope" style="color: rgb(77, 7, 134);"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section -->
            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>About Me !!</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="section-body">
                            <div class="about-content">
                                <p>
                                    Hello! My name is Shubham Dubey. I am currently working as System Engineer Trainee
                                    at
                                    Infosys. I
                                    recently
                                    graduated as Bachelor of Technology in Computer Science & Engineering from Srm
                                    University, Delhi-NCR.
                                    <br>
                                <div class="extra-intro">
                                    Jack inspire me the most, hence I am a person of multiple discipline. I have
                                    experience
                                    in Development as well as Data-Research. Creativity and Faliure are my best friend
                                    but
                                    Learning help me keep going. Skill based and Goal-Oriented are few of my selling
                                    traits.
                                    I find myself standing at intersection of Data, Design and Product
                                </div>
                                </p>
                                <h3>Say Hello! <a class="about-link" href="mailto:dubeys7151@gmail.com">here</a> would
                                    love to hear, what
                                    you have to say?!? or
                                    if you want to chat over anything you like.</h3>
                                <h3>This is my <a class="about-link" target="_blank" href="CV.pdf">CV</a>.</h3>
                                <div class="extra">
                                    <h4 class="line">Still There?</h4>
                                    <p>
                                        I was born in U.P,India and raised up in Delhi,India. I am fluent in English and Hindi is my native language.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section end -->
            <!-- formal section -->
            <section class="about section " id="formal">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Read About
                                <a href="#project">Projects</a>,
                                <a href="#experience">Experience</a>,
                                <a href="#education">Education</a>,
                                <a href="#certification">Certification</a>
                            </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="section-body">
                            <div class="formal-content" id="project">
                                <div class="row-title">
                                    <h3>
                                        Projects
                                    </h3>
                                </div>
                                <!-- SMS -->
                                <div class="project-list">
                                    <h4>
                                        HandWriting Recognition based Prescription Reader (H.R.P.R) (Ongoing)
                                    </h4>
                                    <h5>
                                        It is a python based project that uses Character Recognition to read the
                                        prescription.
                                    </h5>
                                    <a href="#" target="_blank">
                                        <button class="button disabled" disabled="disabled">View</button>
                                    </a>
                                    <a href="#" target="_blank">
                                        <button class="button disabled" disabled="disabled">Code</button>
                                    </a>
                                </div>
                                <!--  -->
                                <!-- FER -->
                                <div class="project-list">
                                    <h4>
                                        Facial Emotion Recognition (F.E.R)
                                    </h4>
                                    <h5>
                                        Achieved accuracy of 0.63 on fer2013 Dataset, Compared four major CNN model.
                                    </h5>
                                    <a href="https://github.com/shubham7151/Facial-Emotion-recognition" rel="noopener" target="_blank">
                                        <button class="button">View</button>
                                    </a>
                                    <a href="https://www.kaggle.com/dubeys7151/ferv2" rel="noopener" target="_blank">
                                        <button class="button">Code</button>
                                    </a>
                                </div>
                                <!--  -->
                                <!-- Movie Recommender -->
                                <div class="project-list">
                                    <h4>
                                        Movie Recommender System
                                    </h4>
                                    <h5>
                                        Use Correlation to predict movie based on user request.
                                    </h5>
                                    <a href="https://github.com/shubham7151/Movie-Recommender" rel="noopener" target="_blank">
                                        <button class="button">View</button>
                                    </a>
                                    <a href="https://github.com/shubham7151/Movie-Recommender/blob/master/Pearson's%20r.py"
                                        target="_blank" rel="noopener">
                                        <button class="button">Code</button>
                                    </a>
                                </div>
                                <!--  -->
                                <!-- Fingerprint Authenticated Voting System -->
                                <div class="project-list">
                                    <h4>
                                        Fingerprint Authenticated Voting System (F.A.V.S)
                                    </h4>
                                    <h5>
                                        Its a Java based project that focuses on use of fingerprint to cast vote.
                                    </h5>
                                    <a href="https://github.com/shubham7151/Finger-authenticated-voting-system/blob/master/Pollingboth/require/picfirst.png"
                                        href="https://github.com/shubham7151/Finger-authenticated-voting-system/blob/master/Pollingboth/require/picsec.png"
                                        target="_blank" rel="noopener">
                                        <button class="button">View</button>
                                    </a>
                                    <a href="https://github.com/shubham7151/Movie-Recommender/blob/master/Pearson's%20r.py"
                                        target="_blank" rel="noopener">
                                        <button class="button">Code</button>
                                    </a>
                                </div>
                                <!--  -->
                            </div>
                            <!-- Project end -->
                            <div class="formal-content" id="experience">
                                <div class="row-title">
                                    <h3>
                                        Experience
                                    </h3>
                                </div>
                                <!-- infosys -->
                                <div class="project-list">
                                    <h4>
                                        Developer Intern
                                    </h4>
                                    <p>
                                        Infosys Limited (01/2020 - 03/2020)
                                    </p>
                                    <h5>
                                        Learn Basis of Web Development (MEAN Stack)
                                    </h5>
                                </div>
                                <!--  -->
                                <!-- infosys -->
                                <div class="project-list">
                                    <h4>
                                        Database Managment Intern
                                    </h4>
                                    <p>
                                        Uflex Limited (12/2028 - 01/2019)
                                    </p>
                                    <h5>
                                        Work as support and provide insight from Data.
                                    </h5>
                                </div>
                                <!--  -->
                                <!-- infosys -->
                                <div class="project-list">
                                    <h4>
                                        iOS Application Development Intern
                                    </h4>
                                    <p>
                                        Inspire Infotech (01/2018 - 07/2018)
                                    </p>
                                    <h5>
                                        Learn Basis of Application Development and build office Attendance Application.
                                    </h5>
                                </div>
                                <!--  -->
                            </div>
                            <!-- Expreience End -->
                            <!-- Education -->
                            <div class="formal-content" id="education">
                                <div class="row-title">
                                    <h3>
                                        Education
                                    </h3>
                                </div>
                                <!-- Education -->
                                <!-- Btech -->
                                <div class="project-list">
                                    <h4>
                                        Bachelor Of Technology
                                    </h4>
                                    <p>
                                        SRM University (2020)
                                    </p>
                                    <h5>
                                        Major :- Computer Science and Engineering
                                    </h5>
                                </div>
                                <!-- btech end -->
                                <!-- Intermediate -->
                                <div class="project-list">
                                    <h4>
                                        Intermediate
                                    </h4>
                                    <p>
                                        Sun Valley Internatinal School (2016)
                                    </p>
                                    <h5>
                                        Major :- Science
                                    </h5>
                                </div>
                                <!-- intermediate end -->
                            </div>
                            <!-- Education end -->
                            <!-- certification -->
                            <div class="formal-content" id="certification">
                                <div class="row-title">
                                    <h3>
                                        Certification
                                    </h3>
                                </div>
                                <div class="project-list">
                                    <h4>
                                        Applied Machine Learning, Coursera
                                    </h4>
                                </div>
                                <div class="project-list">
                                    <h4>
                                        Data Science with Python, DataCamp
                                    </h4>
                                </div>
                                <div class="project-list">
                                    <h4>
                                        Data Visualisation with Python, DataCamp
                                    </h4>
                                </div>
                                <div class="project-list">
                                    <h4>
                                        Machine Learning with Python, DataCamp
                                    </h4>
                                </div>
                                <div class="project-list">
                                    <h4>
                                        Specialisation in iOS Application Development, Coursera
                                    </h4>
                                </div>
                                <!-- certification end -->
                            </div>
                        </div>
                    </div>
            </section>
            <!-- formal section end -->
            <!-- contact section -->
            <section class="about section " id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title">
                            <h2>Contact Me!!!</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="section-body">
                            <div class="contact-content">
                                <div class="contact_form">
                                    <form action="mailto:dubeys7151@gmail.com" method="POST" enctype="text/plain">
                                        <input type="text" id="name" name="name" placeholder="Your name..">
                                        <input type="email" id="email" name="email" placeholder="Your Email..">
                                        <textarea id="subject" name="subject" placeholder="Write something.."
                                            style="height:200px"></textarea>
                                        <center>
                                            <input type="submit" value="Submit">
                                        </center>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- contact section end -->
        </div>
        <!-- content end -->
    </div>
    <!-- main-container end -->
</body>

</html>
